<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Granular Large Turtle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats11.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats11-max-width thq-section-max-width">
          <div class="stats11-container2">
            <h2 class="stats11-title thq-heading-2">
              <fragment class="stats11-fragment12">
                <span class="stats11-text24">Powerful Risk Analysis</span>
              </fragment>
            </h2>
            <span class="stats11-content thq-body-small">
              <fragment class="stats11-fragment17">
                <span class="stats11-text29">
                  Our platform utilizes advanced algorithms and real-time
                  monitoring to provide accurate risk analysis for loan default
                  prediction.
                </span>
              </fragment>
            </span>
          </div>
          <div class="stats11-container3 thq-grid-3">
            <div class="stats11-container4 thq-card">
              <h2 class="thq-heading-2 stats11-text10">
                <fragment class="stats11-fragment19">
                  <span class="stats11-text31">95%</span>
                </fragment>
              </h2>
              <span class="stats11-text11 thq-body-small">
                <fragment class="stats11-fragment14">
                  <span class="stats11-text26">Accuracy</span>
                </fragment>
              </span>
              <span class="stats11-text12 thq-body-small">
                <fragment class="stats11-fragment13">
                  <span class="stats11-text25">Accuracy Rate</span>
                </fragment>
              </span>
              <button name="Read more" type="button" class="thq-button-flat">
                <span class="stats11-text13 thq-body-small">Read more</span>
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="stats11-container5 thq-card">
              <h2 class="thq-heading-2 stats11-text14">
                <fragment class="stats11-fragment18">
                  <span class="stats11-text30">24/7</span>
                </fragment>
              </h2>
              <span class="stats11-text15 thq-body-small">
                <fragment class="stats11-fragment16">
                  <span class="stats11-text28">Monitoring</span>
                </fragment>
              </span>
              <span class="stats11-text16 thq-body-small">
                <fragment class="stats11-fragment11">
                  <span class="stats11-text23">Monitoring</span>
                </fragment>
              </span>
              <button type="button" class="thq-button-flat">
                <span class="stats11-text17 thq-body-small">Read more</span>
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="stats11-container6 thq-card">
              <h2 class="thq-heading-2 stats11-text18">
                <fragment class="stats11-fragment20">
                  <span class="stats11-text32">Customizable</span>
                </fragment>
              </h2>
              <span class="stats11-text19 thq-body-small">
                <fragment class="stats11-fragment10">
                  <span class="stats11-text22">Customization</span>
                </fragment>
              </span>
              <span class="stats11-text20 thq-body-small">
                <fragment class="stats11-fragment15">
                  <span class="stats11-text27">Risk Assessment Tools</span>
                </fragment>
              </span>
              <button type="button" class="thq-button-flat">
                <span class="stats11-text21 thq-body-small">Read more</span>
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <img
          alt="Risk Analysis"
          src="https://images.unsplash.com/photo-1612914033131-2fbd331a3806?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTg3MTkyOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
          class="stats11-image thq-img-ratio-16-9"
        />
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
