<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About CreditMetrics</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />

  <link href="{{ url_for('static', filename='components/navbar8.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='components/gallery8.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='components/cta4.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='components/cta3.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='components/features4.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='components/timeline3.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='components/cta261.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='components/footer4.css') }}" rel="stylesheet" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      -webkit-font-smoothing: antialiased;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
      appearance: button;
      color: inherit;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    details {
      display: block;
      margin: 0;
      padding: 0;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    [data-thq="accordion"] [data-thq="accordion-content"] {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      padding: 0;
    }

    [data-thq="accordion"] details[data-thq="accordion-trigger"][open]+[data-thq="accordion-content"] {
      max-height: 1000vh;
    }

    details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
      transform: rotate(180deg);
    }

    html {
      scroll-behavior: smooth
    }
  </style>

</head>

<body>

  <!-- Placeholder Divs for Components -->
  <div id="navbar-placeholder"></div>

  <div id="who-we-are"></div>
  <div id="about-us"></div>
  <div id="our-vision"></div>
  <div id="how-it-works"></div>
  <div id="our-promices"></div>
  <div id="why-choose-us"></div>


  <logos11-wrapper class="logos11-wrapper">
    <!--Logos11 component-->
    <div class="logos11-container1 thq-section-padding">
      <div class="logos11-max-width thq-section-max-width">
        <h2 class="logos11-text1 thq-heading-2">
          <fragment class="contact-fragment33">
            <span class="contact-text35">
              Trusted by the world's best companies social proof to build
              credibility
            </span>
          </fragment>
        </h2>
        <div class="thq-grid-6">
          <img alt="Platform Risk Analysis"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/838a2368-6357-4526-a3f3-57fee519d8ec?org_if_sml=1&amp;q=80&amp;force_format=original"
            class="logos11-logo1 thq-img-ratio-16-9" />
          <img alt="Loan Default Prediction"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/2cf31efa-183b-4247-920e-60025ea69bfe?org_if_sml=1&amp;q=80&amp;force_format=original"
            class="logos11-logo2 thq-img-ratio-16-9" />
          <img alt="Advanced Algorithms"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/49215785-2559-40a7-be66-9dd3bdf5eb7a?org_if_sml=1&amp;q=80&amp;force_format=original"
            class="logos11-logo3 thq-img-ratio-16-9" />
          <img alt="Real-time Monitoring"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/c78f8e14-cf7b-4e8b-821c-3d6b89ed8db4?org_if_sml=1&amp;q=80&amp;force_format=original"
            class="logos11-logo4 thq-img-ratio-16-9" />
          <img alt="Customizable Tools"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/97476fa7-08ff-463d-99d2-c4ceb6ae9222?org_if_sml=1&amp;q=80&amp;force_format=original"
            class="logos11-logo5 thq-img-ratio-16-9" />
          <img alt="Detailed Reports"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/07f56a12-c428-4896-8819-194d1fef39f2?org_if_sml=1&amp;q=80&amp;force_format=original"
            class="logos11-logo6 thq-img-ratio-16-9" />
        </div>
      </div>
    </div>
  </logos11-wrapper>


  <stats11-wrapper class="stats11-wrapper">
    <!--Stats11 component-->
    <div class="thq-section-padding">
      <div class="stats11-max-width thq-section-max-width">
        <div class="stats11-container2">
          <h2 class="stats11-title thq-heading-2">
            <fragment class="contact-fragment49">
              <span class="contact-text51">Powerful Risk Analysis</span>
            </fragment>
          </h2>
          <span class="stats11-content thq-body-small">
            <fragment class="contact-fragment48">
              <span class="contact-text50">
                Our platform utilizes advanced algorithms and real-time
                monitoring to provide accurate risk analysis for loan
                default prediction.
              </span>
            </fragment>
          </span>
        </div>
        <div class="stats11-container3 thq-grid-3">
          <div class="stats11-container4 thq-card">
            <h2 class="thq-heading-2 stats11-text10">
              <fragment class="contact-fragment45">
                <span class="contact-text47">95%</span>
              </fragment>
            </h2>
            <span class="stats11-text11 thq-body-small">
              <fragment class="contact-fragment53">
                <span class="contact-text55">Accuracy</span>
              </fragment>
            </span>
            <span class="stats11-text12 thq-body-small">
              <fragment class="contact-fragment50">
                <span class="contact-text52">Accuracy Rate</span>
              </fragment>
            </span>
            <button name="Read more" type="button" class="thq-button-flat">
              <span class="stats11-text13 thq-body-small">Read more</span>
              <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                <path d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"></path>
              </svg>
            </button>
          </div>
          <div class="stats11-container5 thq-card">
            <h2 class="thq-heading-2 stats11-text14">
              <fragment class="contact-fragment46">
                <span class="contact-text48">24/7</span>
              </fragment>
            </h2>
            <span class="stats11-text15 thq-body-small">
              <fragment class="contact-fragment54">
                <span class="contact-text56">Monitoring</span>
              </fragment>
            </span>
            <span class="stats11-text16 thq-body-small">
              <fragment class="contact-fragment51">
                <span class="contact-text53">Monitoring</span>
              </fragment>
            </span>
            <button type="button" class="thq-button-flat">
              <span class="stats11-text17 thq-body-small">Read more</span>
              <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                <path d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"></path>
              </svg>
            </button>
          </div>
          <div class="stats11-container6 thq-card">
            <h2 class="thq-heading-2 stats11-text18">
              <fragment class="contact-fragment47">
                <span class="contact-text49">Customizable</span>
              </fragment>
            </h2>
            <span class="stats11-text19 thq-body-small">
              <fragment class="contact-fragment55">
                <span class="contact-text57">Customization</span>
              </fragment>
            </span>
            <span class="stats11-text20 thq-body-small">
              <fragment class="contact-fragment52">
                <span class="contact-text54">Risk Assessment Tools</span>
              </fragment>
            </span>
            <button type="button" class="thq-button-flat">
              <span class="stats11-text21 thq-body-small">Read more</span>
              <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                <path d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <img alt="Risk Analysis"
        src="https://images.unsplash.com/photo-1612914033131-2fbd331a3806?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTg3MTkyOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
        class="stats11-image thq-img-ratio-16-9" />
    </div>
  </stats11-wrapper>

  <div id="footer-placeholder"></div>
  <script>
    fetch("{{ url_for('serve_component', component_name='footer41.html') }}")
      .then(response => {
        return response.text()
      })
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      })
      .catch(error => console.error("Error loading footer:", error));            
  </script>
  <script>
    function loadComponent(elementId, file) {
      fetch(file)
        .then(response => {
          if (!response.ok) {
            throw new Error("HTTP error! Status: " + response.status);
          }
          return response.text();
        })
        .then(data => {
          document.getElementById(elementId).innerHTML = data;
        })
        .catch(error => console.error("Error loading " + file + ":", error));
    }

    // Load Navbar & Footer
    loadComponent("navbar-placeholder", "{{ url_for('serve_component', component_name='navbar8.html') }}");
    loadComponent("who-we-are", "{{ url_for('serve_component', component_name='gallery8.html') }}");
    loadComponent("about-us", "{{ url_for('serve_component', component_name='cta4.html') }}");
    loadComponent("our-vision", "{{ url_for('serve_component', component_name='cta3.html') }}");
    loadComponent("how-it-works", "{{ url_for('serve_component', component_name='features4.html') }}");
    loadComponent("our-promices", "{{ url_for('serve_component', component_name='timeline3.html') }}");
    loadComponent("why-choose-us", "{{ url_for('serve_component', component_name='cta261.html') }}");
    loadComponent("footer-placeholder", "{{ url_for('serve_component', component_name='footer4.html') }}");
  </script>


  <!-- Don't remove line below, it gives css to login and signup buttons. -->
  <link href="{{ url_for('static', filename='components/navbar8.css') }}" rel="stylesheet" />
  <!-- Don't remove line above, it gives css to login and signup buttons. -->


</body>

</html>