<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign up to CreditMetrics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            -webkit-font-smoothing: antialiased;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
            appearance: button;
            color: inherit;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        details {
            display: block;
            margin: 0;
            padding: 0;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        [data-thq="accordion"] [data-thq="accordion-content"] {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            padding: 0;
        }

        [data-thq="accordion"] details[data-thq="accordion-trigger"][open]+[data-thq="accordion-content"] {
            max-height: 1000vh;
        }

        details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
            transform: rotate(180deg);
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);

            fill: var(--dl-color-theme-neutral-dark);
        }

    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}" />
    
</head>

<body>
    <div>
        <div class="sign-up10-container1">
            <img id="signupBgImage" alt="Sign Up Image"
                src="https://plus.unsplash.com/premium_photo-1661420059005-46f59e62e478?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="sign-up10-sign-up-image thq-img-ratio-16-9" style="filter: blur(2px);" />
            <div class="sign-up10-container2"></div>
            <div class="sign-up10-form-root thq-section-padding">
                <div class="sign-up10-form1 thq-section-padding">
                    <div class="sign-up10-title-root">
                        <h2 class="sign-up10-text1 thq-heading-2">
                            <fragment class="sign-up10-fragment2">
                                <span class="sign-up10-text9">
                                    Sign Up on CreditMetric
                                </span>
                            </fragment>
                        </h2>
                        <p class="thq-body-large sign-up10-text2">
                            Already have an account?
                            <a href="{{url_for('login')}}" style="color: blue; text-decoration: none;"
                                onmouseover="this.style.textDecoration='underline'"
                                onmouseout="this.style.textDecoration='none'">Log in</a>
                        </p>
                    </div>

                    <form class="sign-up10-form2" method="POST">
                        <div class="sign-up10-field">
                            <label for="bank_name" class="thq-body-large">Bank Name</label>
                            <input type="text" id="bank_name" name="bank_name" required placeholder="Bank Name"
                                class="sign-up10-textinput1 thq-body-large thq-input" />
                        </div>

                        <div class="sign-up10-field">
                            <label for="email" class="thq-body-large">Official Email ID</label>
                            <input type="email" id="email" name="email" required placeholder="Email address"
                                class="sign-up10-textinput1 thq-body-large thq-input" />
                        </div>

                        <div class="sign-up10-field">
                            <label for="contact_person" class="thq-body-large">Contact Person Name</label>
                            <input type="text" id="contact_person" name="contact_person" required
                                placeholder="Contact Person Name"
                                class="sign-up10-textinput1 thq-body-large thq-input" />
                        </div>

                        <div class="sign-up10-field">
                            <label for="contact_number" class="thq-body-large">Contact Number</label>
                            <input type="tel" id="contact_number" name="contact_number" required
                                placeholder="Contact Number" class="sign-up10-textinput1 thq-body-large thq-input" />
                        </div>

                        <div class="sign-up10-field">
                            <label for="license_id" class="thq-body-large">Bank License ID</label>
                            <input type="text" id="license_id" name="license_id" placeholder="Bank License ID"
                                class="sign-up10-textinput1 thq-body-large thq-input" />
                        </div>

                        <div class="sign-up10-password">
                            <div class="sign-up10-textfield">
                                <div class="sign-up10-container3">
                                    <label for="password" class="thq-body-large">Password</label>
                                    <div class="sign-up10-hide-password" onclick="togglePassword()">
                                        <span id="toggleText" class="thq-body-small">Show Password</span>
                                    </div>
                                </div>
                                <input type="password" id="password" name="password" required placeholder="Password"
                                    class="sign-up10-textinput2 thq-body-large thq-input" />
                            </div>
                        </div>


                        <button type="submit" class="sign-up10-button1 thq-button-filled">
                            <span class="sign-up10-text6 thq-body-small">
                                <fragment class="sign-up10-fragment1">
                                    <span class="sign-up10-text8">Get Started</span>
                                </fragment>
                            </span>
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var toggleText = document.getElementById("toggleText");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleText.textContent = "Hide Password";
            } else {
                passwordField.type = "password";
                toggleText.textContent = "Show Password";
            }
        }
    </script>
</body>


</html>