<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Us - CreditMetric</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      -webkit-font-smoothing: antialiased;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
      appearance: button;
      color: inherit;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    details {
      display: block;
      margin: 0;
      padding: 0;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    [data-thq="accordion"] [data-thq="accordion-content"] {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      padding: 0;
    }

    [data-thq="accordion"] details[data-thq="accordion-trigger"][open]+[data-thq="accordion-content"] {
      max-height: 1000vh;
    }

    details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
      transform: rotate(180deg);
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lato:wght@400;700&family=Roboto:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css">
</head>

<body>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <link href="{{ url_for('static', filename='components/navbar8.css') }}" rel="stylesheet" />
  <div>
    <link href="./cta4.css" rel="stylesheet" />
    <section class="cta4-container1 thq-section-padding">
      <div class="cta4-max-width thq-section-max-width">
        <div class="cta4-container2 thq-flex-row">
          <div class="cta4-column">
            <h1 class="thq-heading-2">
              <span class="cta4-fragment1">
                <span class="cta4-text3">About Us</span>
              </span>
            </h1>
            <p class="thq-body-small">
              <span class="cta4-fragment2">
                <span class="cta4-text4">
                  Welcome to CreditMetric, where we transform credit risk
                  assessment. We empower financial institutions with
                  advanced tools for accurate loan default risk assessment,
                  streamlining the lending decision process with
                  cutting-edge technology and machine learning.
                </span>
              </span>
            </p>
            <div class="cta4-actions"></div>
          </div>
          <img src="https://arbinger.com/wp-content/uploads/2023/05/X-qualities-of-a-great-company-culture_4-1.jpg"
            class="cta4-placeholder-image thq-img-ratio-16-9" alt="Team collaboration representing company culture" />
        </div>
      </div>
    </section>
  </div>
  <script defer src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>