<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Granular Large Turtle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features4.css" rel="stylesheet" />
      <div class="features4-layout301 thq-section-padding">
        <div class="features4-max-width thq-section-max-width">
          <h2 class="features4-text10 thq-heading-2">
            <fragment class="features4-fragment5">
              <span class="features4-text15">
                <span>How It Works</span>
                <br />
              </span>
            </fragment>
          </h2>
          <div class="features4-row thq-grid-auto-300">
            <div class="features4-feature1">
              <div class="features4-content1 thq-flex-column">
                <div class="features4-section-title1 thq-flex-column">
                  <h3 class="features4-title1 thq-heading-3">
                    <fragment class="features4-fragment7">
                      <span class="features4-text19">
                        Loan Default Risk in Percentage
                      </span>
                    </fragment>
                  </h3>
                  <span class="features4-description1 thq-body-small">
                    <fragment class="features4-fragment6">
                      <span class="features4-text18">
                        A precise calculation of the risk,&nbsp; helping banks
                        understand the likelihood of a customer defaulting on
                        their loan effectively and facilitating better
                        decision-making processes.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features4-action1 thq-flex-row"></div>
              </div>
            </div>
            <div class="features4-feature2">
              <div class="features4-content2 thq-flex-column">
                <div class="features4-section-title2 thq-flex-column">
                  <strong class="features4-title2 thq-heading-3">
                    <fragment class="features4-fragment4">
                      <span class="features4-text14">
                        Feasible Loan Amount (in INR)
                      </span>
                    </fragment>
                  </strong>
                  <span class="features4-description2 thq-body-small">
                    <fragment class="features4-fragment1">
                      <span class="features4-text11">
                        Based on the customer's risk profile, we calculate the
                        maximum loan amount that can be feasibly extended,
                        ensuring that the bank’s lending decisions are based on
                        reliable data.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features4-action2 thq-flex-row"></div>
              </div>
            </div>
            <div class="features4-feature3">
              <div class="features4-content3 thq-flex-column">
                <div class="features4-section-title3 thq-flex-column">
                  <strong class="features4-title3 thq-heading-3">
                    <fragment class="features4-fragment2">
                      <span class="features4-text12">
                        Visual Analytics Dashboard
                      </span>
                    </fragment>
                  </strong>
                  <span class="features4-description3 thq-body-small">
                    <fragment class="features4-fragment3">
                      <span class="features4-text13">
                        We provide intuitive, interactive graphs and charts that
                        summarize the loan’s risk, the feasibility of the
                        amount, and other critical data points for a more visual
                        and data-driven decision-making process.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features4-action3 thq-flex-row"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
