<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Granular Large Turtle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline3.css" rel="stylesheet" />
      <div class="timeline3-container10 thq-section-padding">
        <h2 class="timeline3-text10 thq-heading-2">
          <fragment class="timeline3-fragment2">
            <span class="timeline3-text20">Our Promise</span>
          </fragment>
        </h2>
        <div class="timeline3-container11">
          <div class="timeline3-container12"></div>
        </div>
        <div class="timeline3-max-width thq-section-max-width">
          <div class="timeline3-timeline-container">
            <div class="timeline3-step1">
              <div class="timeline3-container13">
                <div class="timeline3-progress01"></div>
                <div class="timeline3-container14"></div>
                <div class="timeline3-progress02"></div>
              </div>
              <div class="timeline3-container15">
                <h3 class="thq-heading-3">
                  <fragment class="timeline3-fragment3">
                    <span class="timeline3-text21">Scalability</span>
                  </fragment>
                </h3>
                <span class="timeline3-text12 thq-body-small">
                  <fragment class="timeline3-fragment5">
                    <span class="timeline3-text23">
                      Our platform is designed to scale with your bank’s needs,
                      whether you are assessing a few loans or thousands.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline3-step2">
              <div class="timeline3-container16">
                <div class="timeline3-progress03"></div>
                <div class="timeline3-container17"></div>
                <div class="timeline3-progress04"></div>
              </div>
              <div class="timeline3-container18">
                <h3 class="thq-heading-3">
                  <fragment class="timeline3-fragment4">
                    <span class="timeline3-text22">Cost-Effectiveness</span>
                  </fragment>
                </h3>
                <span class="timeline3-text14 thq-body-small">
                  <fragment class="timeline3-fragment1">
                    <span class="timeline3-text19">
                      We provide a high-quality service at an affordable price
                      point, allowing financial institutions of all sizes to
                      benefit from advanced risk assessment capabilities.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline3-step3">
              <div class="timeline3-container19">
                <div class="timeline3-progress05"></div>
                <div class="timeline3-container20"></div>
                <div class="timeline3-progress06"></div>
              </div>
              <div class="timeline3-container21">
                <h3 class="thq-heading-3">
                  <fragment class="timeline3-fragment9">
                    <span class="timeline3-text27">Ease of Use</span>
                  </fragment>
                </h3>
                <span class="timeline3-text16 thq-body-small">
                  <fragment class="timeline3-fragment7">
                    <span class="timeline3-text25">
                      With a user-friendly interface, your employees will be
                      able to quickly adopt and leverage our platform without a
                      steep learning curve.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline3-step4">
              <div class="timeline3-container22">
                <div class="timeline3-progress07"></div>
                <div class="timeline3-container23"></div>
                <div class="timeline3-progress08"></div>
              </div>
              <div class="timeline3-container24">
                <h3 class="thq-heading-3">
                  <fragment class="timeline3-fragment6">
                    <span class="timeline3-text24">Reliability</span>
                  </fragment>
                </h3>
                <span class="timeline3-text18 thq-body-small">
                  <fragment class="timeline3-fragment8">
                    <span class="timeline3-text26">
                      Our machine learning models are continuously trained with
                      fresh data to ensure accurate, dependable results that you
                      can trust.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline3-step5"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
